{
  "name": "sproutfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^1.1.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.99.0",
    "react": "^15.6.1",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.6.1",
    "react-materialize": "^1.0.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
